<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: black;
        background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 2rem;
        color: white;
        font: 1.3rem Inconsolata, monospace;
        text-shadow: 0 0 5px #c8c8c8;
      }
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: repeating-linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.15),
          rgba(0, 0, 0, 0.15) 1px,
          transparent 1px,
          transparent 2px
        );
        pointer-events: none;
      }

      ::selection {
        background: #0080ff;
        text-shadow: none;
      }

      pre {
        margin: 0;
      }

      /* START: Cursor blinking */

      * {
        background-color: black;
      }

      .blinkingText {
        position: relative;
        font-family: monospace;
        background-color: black;
        text-decoration: none;
        color: green;
        font-size: 1.5em;
      }

      .cursor {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        background: black;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border-left: 0.5em solid;

        -webkit-animation: typing 12s steps(13, end) infinite,
          blinking 1s step-end infinite;
        animation: typing 12s steps(13, end) infinite,
          blinking 1s step-end infinite;
      }

      @-webkit-keyframes typing {
        from,
        to {
          width: 100%;
        }
        25% {
          width: 0;
        }
        50% {
          width: 0;
        }
        75% {
          width: 100%;
        }
      }

      @keyframes typing {
        from {
          width: 100%;
        }
        to {
          width: 0;
        }
      }

      @-webkit-keyframes blinking {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: green;
        }
      }

      @keyframes blinking {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: green;
        }
      }
      /* END: Cursor blinking */
    </style>
  </head>

  <body>
    
       <p class="blinkingText"> Would you like a nice game of chess?  <span class="cursor">&nbsp;</span></p>
    
        
    </output>
        </pre>

    
  </body>
</html>
